<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="backupView" destination="Ws2-Q7-e7z" id="Yo8-Ql-41u"/>
                <outlet property="currencyLabel" destination="Z7U-0h-w9g" id="YPg-E5-4gw"/>
                <outlet property="darkLabel" destination="VPn-pK-k4B" id="tPS-q2-F9K"/>
                <outlet property="darkSwitch" destination="MJH-ef-ITT" id="zGo-As-J82"/>
                <outlet property="darkTheme" destination="hA9-Uo-7g0" id="wIL-Qn-b89"/>
                <outlet property="networkLabel" destination="dzC-sl-izU" id="csg-8Z-ftW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-RM-7Vg">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-0K-OQD">
                            <rect key="frame" x="169.5" y="18.5" width="75" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" name="Alice-DarkGrey"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AliceText"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-FT-awO" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-dark" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-bt-4UI">
                                    <rect key="frame" x="13" y="13" width="34" height="34"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Alice-White"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UoL-fi-0aI"/>
                                <constraint firstItem="0zR-bt-4UI" firstAttribute="centerX" secondItem="JnJ-FT-awO" secondAttribute="centerX" id="WbM-l1-k04"/>
                                <constraint firstItem="0zR-bt-4UI" firstAttribute="centerY" secondItem="JnJ-FT-awO" secondAttribute="centerY" id="fsk-5X-xS8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backArrow"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonClicked" destination="-1" eventType="touchUpInside" id="lpC-NG-MgO"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-GM-jaZ">
                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                            <color key="backgroundColor" name="Alice-Grey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kaC-ub-f33"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="navLine"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Alice-White"/>
                    <constraints>
                        <constraint firstItem="JnJ-FT-awO" firstAttribute="leading" secondItem="yTs-RM-7Vg" secondAttribute="leading" id="4b7-pg-4xo"/>
                        <constraint firstAttribute="bottom" secondItem="JnJ-FT-awO" secondAttribute="bottom" constant="0.5" id="C4R-rb-lDx"/>
                        <constraint firstAttribute="height" constant="60" id="Ge1-Fe-NWy"/>
                        <constraint firstAttribute="trailing" secondItem="Qii-GM-jaZ" secondAttribute="trailing" id="S2n-Zz-voN"/>
                        <constraint firstItem="Uhr-0K-OQD" firstAttribute="centerX" secondItem="yTs-RM-7Vg" secondAttribute="centerX" id="WlA-Zu-XXF"/>
                        <constraint firstAttribute="bottom" secondItem="Qii-GM-jaZ" secondAttribute="bottom" id="bE4-cc-EnC"/>
                        <constraint firstItem="Qii-GM-jaZ" firstAttribute="leading" secondItem="yTs-RM-7Vg" secondAttribute="leading" id="bgf-PY-2u5"/>
                        <constraint firstItem="Uhr-0K-OQD" firstAttribute="centerY" secondItem="yTs-RM-7Vg" secondAttribute="centerY" id="cwC-Ia-FP1"/>
                        <constraint firstItem="JnJ-FT-awO" firstAttribute="top" secondItem="yTs-RM-7Vg" secondAttribute="top" id="o94-rH-Xdn"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-Ov-Q5N">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-ei-679" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-6N-VQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-zM-O6a" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-hO-2hW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-yA-oDE">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZSV-t9-th5"/>
                                                        <constraint firstItem="QYy-yA-oDE" firstAttribute="centerX" secondItem="Ax9-hO-2hW" secondAttribute="centerX" id="ey4-q6-iCi"/>
                                                        <constraint firstItem="QYy-yA-oDE" firstAttribute="centerY" secondItem="Ax9-hO-2hW" secondAttribute="centerY" id="fyt-cb-lcu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-yw-rKT">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KvO-ZL-fUP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-2l-8Wm">
                                                    <rect key="frame" x="68" y="20" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-zW-Sc4">
                                                    <rect key="frame" x="350" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="h0X-zW-Sc4" firstAttribute="centerY" secondItem="CJk-zM-O6a" secondAttribute="centerY" id="5HD-Fz-7l5"/>
                                                <constraint firstItem="AAe-2l-8Wm" firstAttribute="leading" secondItem="Ax9-hO-2hW" secondAttribute="trailing" constant="8" id="FSu-bN-GrU"/>
                                                <constraint firstAttribute="trailing" secondItem="h0X-zW-Sc4" secondAttribute="trailing" constant="15" id="SP7-5U-BRv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ax9-hO-2hW" secondAttribute="bottom" id="ZlL-C9-uzg"/>
                                                <constraint firstItem="AAe-2l-8Wm" firstAttribute="centerY" secondItem="CJk-zM-O6a" secondAttribute="centerY" id="chc-it-LVU"/>
                                                <constraint firstItem="j4l-yw-rKT" firstAttribute="leading" secondItem="CJk-zM-O6a" secondAttribute="leading" id="hfA-zY-bm9"/>
                                                <constraint firstAttribute="trailing" secondItem="j4l-yw-rKT" secondAttribute="trailing" id="j2w-dO-gdL"/>
                                                <constraint firstAttribute="height" constant="60" id="mCb-AW-0aj"/>
                                                <constraint firstItem="Ax9-hO-2hW" firstAttribute="top" secondItem="CJk-zM-O6a" secondAttribute="top" id="pt4-dd-5rP"/>
                                                <constraint firstItem="Ax9-hO-2hW" firstAttribute="leading" secondItem="CJk-zM-O6a" secondAttribute="leading" id="vA7-Y9-doB"/>
                                                <constraint firstAttribute="bottom" secondItem="j4l-yw-rKT" secondAttribute="bottom" id="zfR-mR-9EG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-0N-fLl" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-5g-rOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-fr-Lo5">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GZn-fr-Lo5" firstAttribute="centerX" secondItem="Tt6-5g-rOf" secondAttribute="centerX" id="09n-a4-ghN"/>
                                                        <constraint firstItem="GZn-fr-Lo5" firstAttribute="centerY" secondItem="Tt6-5g-rOf" secondAttribute="centerY" id="MBD-Ai-Lpi"/>
                                                        <constraint firstAttribute="width" constant="60" id="nXz-VO-2iD"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="INB-FW-Zcw">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-OP-ZLF">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oYQ-sj-YNj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-fe-iPR">
                                                    <rect key="frame" x="68" y="20" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-sl-izU">
                                                    <rect key="frame" x="330" y="20.5" width="35" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="INB-FW-Zcw" firstAttribute="leading" secondItem="dzC-sl-izU" secondAttribute="trailing" constant="10" id="0a5-2U-cRP"/>
                                                <constraint firstAttribute="bottom" secondItem="Tt6-5g-rOf" secondAttribute="bottom" id="Fza-eL-1uI"/>
                                                <constraint firstItem="9Xy-fe-iPR" firstAttribute="leading" secondItem="Tt6-5g-rOf" secondAttribute="trailing" constant="8" id="KdX-as-ZXx"/>
                                                <constraint firstAttribute="trailing" secondItem="ljr-OP-ZLF" secondAttribute="trailing" id="LKp-5F-VxE"/>
                                                <constraint firstItem="Tt6-5g-rOf" firstAttribute="top" secondItem="GxD-0N-fLl" secondAttribute="top" id="NHu-dw-Iwd"/>
                                                <constraint firstItem="ljr-OP-ZLF" firstAttribute="leading" secondItem="GxD-0N-fLl" secondAttribute="leading" id="NXU-Ny-FRf"/>
                                                <constraint firstItem="dzC-sl-izU" firstAttribute="centerY" secondItem="GxD-0N-fLl" secondAttribute="centerY" id="PIg-Vu-9qK"/>
                                                <constraint firstItem="9Xy-fe-iPR" firstAttribute="centerY" secondItem="GxD-0N-fLl" secondAttribute="centerY" id="T2q-VW-U2B"/>
                                                <constraint firstAttribute="bottom" secondItem="ljr-OP-ZLF" secondAttribute="bottom" id="U1Z-lb-Xmx"/>
                                                <constraint firstAttribute="trailing" secondItem="INB-FW-Zcw" secondAttribute="trailing" constant="15" id="hRg-4W-zfm"/>
                                                <constraint firstItem="INB-FW-Zcw" firstAttribute="centerY" secondItem="GxD-0N-fLl" secondAttribute="centerY" id="jG3-cu-RlW"/>
                                                <constraint firstItem="Tt6-5g-rOf" firstAttribute="leading" secondItem="GxD-0N-fLl" secondAttribute="leading" id="koG-kw-b8D"/>
                                                <constraint firstAttribute="height" constant="60" id="nrl-KO-9Bq"/>
                                            </constraints>
                                            <connections>
                                                <action selector="netButtonClicked" destination="-1" eventType="touchUpInside" id="EJf-vq-fxj"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-Dd-bOX" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-I3-z2a">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-QE-3b3">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xxr-QE-3b3" firstAttribute="centerY" secondItem="sUC-I3-z2a" secondAttribute="centerY" id="Cu5-DW-Ltc"/>
                                                        <constraint firstAttribute="width" constant="60" id="qJg-AH-O4g"/>
                                                        <constraint firstItem="Xxr-QE-3b3" firstAttribute="centerX" secondItem="sUC-I3-z2a" secondAttribute="centerX" id="tDm-FH-hd6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-Zf-PKP">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="RD7-Jb-3cD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-qB-8kT">
                                                    <rect key="frame" x="68" y="20" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-4C-5Zc">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-0h-w9g">
                                                    <rect key="frame" x="332" y="20.5" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="sUC-I3-z2a" firstAttribute="top" secondItem="E6V-Dd-bOX" secondAttribute="top" id="06b-pc-j56"/>
                                                <constraint firstAttribute="bottom" secondItem="1pH-Zf-PKP" secondAttribute="bottom" id="2bY-5A-Ncl"/>
                                                <constraint firstAttribute="bottom" secondItem="sUC-I3-z2a" secondAttribute="bottom" id="4bM-uD-RrF"/>
                                                <constraint firstItem="nvC-qB-8kT" firstAttribute="leading" secondItem="sUC-I3-z2a" secondAttribute="trailing" constant="8" id="Ti2-uS-ilh"/>
                                                <constraint firstItem="sUC-I3-z2a" firstAttribute="leading" secondItem="E6V-Dd-bOX" secondAttribute="leading" id="YAD-yE-Wub"/>
                                                <constraint firstItem="nvC-qB-8kT" firstAttribute="centerY" secondItem="E6V-Dd-bOX" secondAttribute="centerY" id="Zau-eT-lCc"/>
                                                <constraint firstAttribute="height" constant="60" id="bBY-7W-wRV"/>
                                                <constraint firstItem="Z7U-0h-w9g" firstAttribute="centerY" secondItem="E6V-Dd-bOX" secondAttribute="centerY" id="eMx-RY-bwg"/>
                                                <constraint firstItem="1pH-Zf-PKP" firstAttribute="leading" secondItem="E6V-Dd-bOX" secondAttribute="leading" id="f2R-lM-8kV"/>
                                                <constraint firstAttribute="trailing" secondItem="1pH-Zf-PKP" secondAttribute="trailing" id="ouv-ai-Tx5"/>
                                                <constraint firstItem="C9K-4C-5Zc" firstAttribute="centerY" secondItem="E6V-Dd-bOX" secondAttribute="centerY" id="qaa-uf-ufb"/>
                                                <constraint firstItem="C9K-4C-5Zc" firstAttribute="leading" secondItem="Z7U-0h-w9g" secondAttribute="trailing" constant="10" id="rNi-Op-u80"/>
                                                <constraint firstAttribute="trailing" secondItem="C9K-4C-5Zc" secondAttribute="trailing" constant="15" id="sp7-WP-huq"/>
                                            </constraints>
                                            <connections>
                                                <action selector="currencyBtnClicked" destination="-1" eventType="touchUpInside" id="gq6-D7-TFd"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blo-Zv-Vot" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beV-TF-16L">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕵️‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-cO-jM3">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4ep-cO-jM3" firstAttribute="centerX" secondItem="beV-TF-16L" secondAttribute="centerX" id="Fga-hB-tti"/>
                                                        <constraint firstItem="4ep-cO-jM3" firstAttribute="centerY" secondItem="beV-TF-16L" secondAttribute="centerY" id="OBA-Ti-06L"/>
                                                        <constraint firstAttribute="width" constant="60" id="img-dM-YGH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My mnemonics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-ZQ-Pm2">
                                                    <rect key="frame" x="68" y="20" width="116" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-K7-lmH">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-6c-q6o">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ovw-pd-goF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-Q7-e7z">
                                                    <rect key="frame" x="294.5" y="15.5" width="70.5" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-or-gFC">
                                                            <rect key="frame" x="8" y="5" width="54.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.4939367315" blue="0.477212044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="1os-PW-STp"/>
                                                        <constraint firstItem="JH8-or-gFC" firstAttribute="centerY" secondItem="Ws2-Q7-e7z" secondAttribute="centerY" id="AxJ-HP-eBW"/>
                                                        <constraint firstAttribute="width" constant="70.5" id="VuS-3e-vDy"/>
                                                        <constraint firstItem="JH8-or-gFC" firstAttribute="centerX" secondItem="Ws2-Q7-e7z" secondAttribute="centerX" id="vBZ-ZC-oB5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="14.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="gw9-ZQ-Pm2" firstAttribute="centerY" secondItem="blo-Zv-Vot" secondAttribute="centerY" id="FCc-jq-Lob"/>
                                                <constraint firstAttribute="height" constant="60" id="JEm-b0-cO9"/>
                                                <constraint firstItem="Fpj-K7-lmH" firstAttribute="leading" secondItem="Ws2-Q7-e7z" secondAttribute="trailing" constant="10" id="L0f-aQ-oc4"/>
                                                <constraint firstItem="beV-TF-16L" firstAttribute="leading" secondItem="blo-Zv-Vot" secondAttribute="leading" id="LYE-h7-wzj"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpj-K7-lmH" secondAttribute="trailing" constant="15" id="Nwt-9U-tof"/>
                                                <constraint firstItem="gw9-ZQ-Pm2" firstAttribute="leading" secondItem="beV-TF-16L" secondAttribute="trailing" constant="8" id="PY1-8K-KPP"/>
                                                <constraint firstItem="Ws2-Q7-e7z" firstAttribute="centerY" secondItem="blo-Zv-Vot" secondAttribute="centerY" id="Vzv-7i-q7B"/>
                                                <constraint firstItem="Fpj-K7-lmH" firstAttribute="centerY" secondItem="blo-Zv-Vot" secondAttribute="centerY" id="ZtS-0Z-qEM"/>
                                                <constraint firstAttribute="bottom" secondItem="b9G-6c-q6o" secondAttribute="bottom" id="aSf-6q-VtG"/>
                                                <constraint firstItem="beV-TF-16L" firstAttribute="top" secondItem="blo-Zv-Vot" secondAttribute="top" id="agr-M5-1VS"/>
                                                <constraint firstAttribute="bottom" secondItem="beV-TF-16L" secondAttribute="bottom" id="cN8-nJ-TkY"/>
                                                <constraint firstAttribute="trailing" secondItem="b9G-6c-q6o" secondAttribute="trailing" id="dDP-yV-Hfq"/>
                                                <constraint firstItem="b9G-6c-q6o" firstAttribute="leading" secondItem="blo-Zv-Vot" secondAttribute="leading" id="gjO-d8-Lf9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="mnemonicsClicked" destination="-1" eventType="touchUpInside" id="bWz-FZ-R0x"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-4W-MVC" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-cN-q9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35k-6H-IEO">
                                                            <rect key="frame" x="16" y="10" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="35k-6H-IEO" firstAttribute="centerX" secondItem="SUJ-cN-q9j" secondAttribute="centerX" id="Djl-Pa-jXk"/>
                                                        <constraint firstAttribute="width" constant="60" id="nOF-dJ-nMX"/>
                                                        <constraint firstItem="35k-6H-IEO" firstAttribute="centerY" secondItem="SUJ-cN-q9j" secondAttribute="centerY" constant="-5" id="zeX-z9-cWQ"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-Ys-IIX">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-Ky-dEC">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xeG-FM-bOE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-RY-6vv">
                                                    <rect key="frame" x="68" y="20" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="MT8-Ky-dEC" firstAttribute="leading" secondItem="HbM-4W-MVC" secondAttribute="leading" id="3xs-ro-ooj"/>
                                                <constraint firstAttribute="height" constant="60" id="Cia-2P-tjO"/>
                                                <constraint firstItem="zND-RY-6vv" firstAttribute="centerY" secondItem="HbM-4W-MVC" secondAttribute="centerY" id="DF8-DC-9dF"/>
                                                <constraint firstAttribute="bottom" secondItem="MT8-Ky-dEC" secondAttribute="bottom" id="LBf-YT-UjN"/>
                                                <constraint firstAttribute="trailing" secondItem="MT8-Ky-dEC" secondAttribute="trailing" id="Sp5-Cw-MWc"/>
                                                <constraint firstItem="SUJ-cN-q9j" firstAttribute="leading" secondItem="HbM-4W-MVC" secondAttribute="leading" id="U84-mG-9q2"/>
                                                <constraint firstAttribute="trailing" secondItem="ONJ-Ys-IIX" secondAttribute="trailing" constant="15" id="d3U-6n-5jO"/>
                                                <constraint firstItem="ONJ-Ys-IIX" firstAttribute="centerY" secondItem="HbM-4W-MVC" secondAttribute="centerY" id="iKp-qA-5PP"/>
                                                <constraint firstItem="SUJ-cN-q9j" firstAttribute="top" secondItem="HbM-4W-MVC" secondAttribute="top" id="ld1-M7-4HX"/>
                                                <constraint firstItem="zND-RY-6vv" firstAttribute="leading" secondItem="SUJ-cN-q9j" secondAttribute="trailing" constant="8" id="t88-oO-hTz"/>
                                                <constraint firstAttribute="bottom" secondItem="SUJ-cN-q9j" secondAttribute="bottom" id="tlg-Ad-ddT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="replaceClicked" destination="-1" eventType="touchUpInside" id="kZo-Me-OlT"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-Ck-oKm" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-qc-h9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-7n-9Bu">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SPT-7n-9Bu" firstAttribute="centerX" secondItem="DNT-qc-h9r" secondAttribute="centerX" id="dJg-Da-rT9"/>
                                                        <constraint firstAttribute="width" constant="60" id="kJV-2V-RbH"/>
                                                        <constraint firstItem="SPT-7n-9Bu" firstAttribute="centerY" secondItem="DNT-qc-h9r" secondAttribute="centerY" id="waE-JL-zbn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Nv-UoU">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XZS-fz-C1G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean browser cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-d1-BEa">
                                                    <rect key="frame" x="68" y="20" width="160.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="i5D-d1-BEa" firstAttribute="leading" secondItem="DNT-qc-h9r" secondAttribute="trailing" constant="8" id="HLB-pj-Kcv"/>
                                                <constraint firstAttribute="height" constant="60" id="LTa-8d-bTl"/>
                                                <constraint firstItem="9aI-Nv-UoU" firstAttribute="leading" secondItem="0qf-Ck-oKm" secondAttribute="leading" id="S8s-MU-CqA"/>
                                                <constraint firstItem="DNT-qc-h9r" firstAttribute="leading" secondItem="0qf-Ck-oKm" secondAttribute="leading" id="aRi-Ka-QE9"/>
                                                <constraint firstAttribute="bottom" secondItem="9aI-Nv-UoU" secondAttribute="bottom" id="gfH-vp-dhV"/>
                                                <constraint firstAttribute="bottom" secondItem="DNT-qc-h9r" secondAttribute="bottom" id="ldf-ha-PZd"/>
                                                <constraint firstItem="i5D-d1-BEa" firstAttribute="centerY" secondItem="0qf-Ck-oKm" secondAttribute="centerY" id="nbk-p2-GVw"/>
                                                <constraint firstItem="DNT-qc-h9r" firstAttribute="top" secondItem="0qf-Ck-oKm" secondAttribute="top" id="rW5-XP-XA2"/>
                                                <constraint firstAttribute="trailing" secondItem="9aI-Nv-UoU" secondAttribute="trailing" id="xFC-ZG-Uqp"/>
                                            </constraints>
                                            <connections>
                                                <action selector="cacheButtonClicked" destination="-1" eventType="touchUpInside" id="hP8-3v-nKC"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-8t-qmW" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-nJ-wYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-ZJ-HRR">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W8U-ZJ-HRR" firstAttribute="centerY" secondItem="t1K-nJ-wYN" secondAttribute="centerY" id="7uV-tX-ikE"/>
                                                        <constraint firstItem="W8U-ZJ-HRR" firstAttribute="centerX" secondItem="t1K-nJ-wYN" secondAttribute="centerX" id="bE8-kR-7KZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="hCP-up-cVt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Connect panel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-hZ-sHc">
                                                    <rect key="frame" x="68" y="20" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-qG-Kph">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-Ea-vyL">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="MFL-sl-Zbv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="t1K-nJ-wYN" firstAttribute="top" secondItem="vg9-8t-qmW" secondAttribute="top" id="0Js-OH-Axt"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sp-Ea-vyL" secondAttribute="trailing" id="CTz-m5-LlR"/>
                                                <constraint firstAttribute="bottom" secondItem="t1K-nJ-wYN" secondAttribute="bottom" id="DIC-Gs-BSh"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sp-Ea-vyL" secondAttribute="bottom" id="I99-AZ-Lwp"/>
                                                <constraint firstItem="7Sp-Ea-vyL" firstAttribute="leading" secondItem="vg9-8t-qmW" secondAttribute="leading" id="Io6-4h-72D"/>
                                                <constraint firstItem="RXy-qG-Kph" firstAttribute="centerY" secondItem="vg9-8t-qmW" secondAttribute="centerY" id="PBF-91-HRp"/>
                                                <constraint firstAttribute="trailing" secondItem="RXy-qG-Kph" secondAttribute="trailing" constant="15" id="QAU-ua-HiK"/>
                                                <constraint firstAttribute="height" constant="60" id="Zaw-zY-4qt"/>
                                                <constraint firstItem="diR-hZ-sHc" firstAttribute="leading" secondItem="t1K-nJ-wYN" secondAttribute="trailing" constant="8" id="qqF-zb-rQJ"/>
                                                <constraint firstItem="t1K-nJ-wYN" firstAttribute="leading" secondItem="vg9-8t-qmW" secondAttribute="leading" id="rOw-9t-UTm"/>
                                                <constraint firstItem="diR-hZ-sHc" firstAttribute="centerY" secondItem="vg9-8t-qmW" secondAttribute="centerY" id="vG7-vH-UJT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="walletConnectBtnClicked" destination="-1" eventType="touchUpInside" id="4MJ-we-MPZ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-GK-aez">
                                            <rect key="frame" x="0.0" y="420" width="414" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-1t-9ae">
                                                    <rect key="frame" x="20" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.27989394429999997" green="0.27989394429999997" blue="0.27989394429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-LightBackground"/>
                                            <constraints>
                                                <constraint firstItem="kYV-1t-9ae" firstAttribute="centerY" secondItem="nRB-GK-aez" secondAttribute="centerY" id="k52-cc-wxD"/>
                                                <constraint firstItem="kYV-1t-9ae" firstAttribute="leading" secondItem="nRB-GK-aez" secondAttribute="leading" constant="20" id="pUW-MO-jHJ"/>
                                                <constraint firstAttribute="height" constant="20" id="xqX-gY-REo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-Dx-5az" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="440" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-Sc-xNs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱🏻‍♀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-Lo-HSk">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OrZ-Lo-HSk" firstAttribute="centerX" secondItem="F9V-Sc-xNs" secondAttribute="centerX" id="43r-Ii-bg0"/>
                                                        <constraint firstItem="OrZ-Lo-HSk" firstAttribute="centerY" secondItem="F9V-Sc-xNs" secondAttribute="centerY" id="STJ-7X-dmv"/>
                                                        <constraint firstAttribute="width" constant="60" id="Wld-Oj-wIv"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow-light-dark" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-O3-yDQ">
                                                    <rect key="frame" x="375" y="12" width="24" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Qc-xL4">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Fo8-Qp-QZp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="095-fu-biw">
                                                    <rect key="frame" x="68" y="20" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="095-fu-biw" firstAttribute="leading" secondItem="F9V-Sc-xNs" secondAttribute="trailing" constant="8" id="15a-aa-tc7"/>
                                                <constraint firstItem="095-fu-biw" firstAttribute="centerY" secondItem="NK2-Dx-5az" secondAttribute="centerY" id="4bJ-7a-V7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="F9V-Sc-xNs" secondAttribute="bottom" id="9NJ-XG-6C9"/>
                                                <constraint firstItem="fna-Qc-xL4" firstAttribute="leading" secondItem="NK2-Dx-5az" secondAttribute="leading" id="EZ5-MJ-XE2"/>
                                                <constraint firstAttribute="bottom" secondItem="fna-Qc-xL4" secondAttribute="bottom" id="KGh-BA-Ijr"/>
                                                <constraint firstAttribute="height" constant="60" id="WLT-fF-xJc"/>
                                                <constraint firstAttribute="trailing" secondItem="jwC-O3-yDQ" secondAttribute="trailing" constant="15" id="dlM-al-chB"/>
                                                <constraint firstItem="F9V-Sc-xNs" firstAttribute="top" secondItem="NK2-Dx-5az" secondAttribute="top" id="f1k-Mi-jem"/>
                                                <constraint firstItem="F9V-Sc-xNs" firstAttribute="leading" secondItem="NK2-Dx-5az" secondAttribute="leading" id="mmc-22-4bj"/>
                                                <constraint firstItem="jwC-O3-yDQ" firstAttribute="centerY" secondItem="NK2-Dx-5az" secondAttribute="centerY" id="yHL-Ld-LYV"/>
                                                <constraint firstAttribute="trailing" secondItem="fna-Qc-xL4" secondAttribute="trailing" id="zgC-Mg-ARC"/>
                                            </constraints>
                                            <connections>
                                                <action selector="aboutBtnClicked" destination="-1" eventType="touchUpInside" id="p8i-4V-dZ2"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-Uo-7g0" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="500" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-X6-dBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-pK-k4B">
                                                            <rect key="frame" x="16" y="15" width="28" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DlS-UH-EUA"/>
                                                        <constraint firstItem="VPn-pK-k4B" firstAttribute="centerX" secondItem="EVo-X6-dBM" secondAttribute="centerX" id="cg1-Y1-wdw"/>
                                                        <constraint firstItem="VPn-pK-k4B" firstAttribute="centerY" secondItem="EVo-X6-dBM" secondAttribute="centerY" id="jhU-31-99e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-E3-iR1">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="Alice-LightGrey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Kfg-9l-fYn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-Z3-bFG">
                                                    <rect key="frame" x="68" y="20" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Alice-DarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-ef-ITT">
                                                    <rect key="frame" x="350" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkThemeDidChangeWithSwitch:" destination="-1" eventType="valueChanged" id="HFj-L0-jVx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="Alice-White"/>
                                            <constraints>
                                                <constraint firstItem="EVo-X6-dBM" firstAttribute="leading" secondItem="hA9-Uo-7g0" secondAttribute="leading" id="0nc-VR-h94"/>
                                                <constraint firstAttribute="bottom" secondItem="EVo-X6-dBM" secondAttribute="bottom" id="6VQ-PU-iHM"/>
                                                <constraint firstAttribute="height" constant="60" id="9PC-7w-G21"/>
                                                <constraint firstAttribute="trailing" secondItem="MJH-ef-ITT" secondAttribute="trailing" constant="15" id="C91-Xw-Ao2"/>
                                                <constraint firstItem="vdU-Z3-bFG" firstAttribute="centerY" secondItem="hA9-Uo-7g0" secondAttribute="centerY" id="Drv-OI-dM8"/>
                                                <constraint firstItem="y8Q-E3-iR1" firstAttribute="leading" secondItem="hA9-Uo-7g0" secondAttribute="leading" id="IED-xb-SQl"/>
                                                <constraint firstItem="vdU-Z3-bFG" firstAttribute="leading" secondItem="EVo-X6-dBM" secondAttribute="trailing" constant="8" id="QjQ-Gd-J3V"/>
                                                <constraint firstItem="EVo-X6-dBM" firstAttribute="top" secondItem="hA9-Uo-7g0" secondAttribute="top" id="fa3-ey-dUz"/>
                                                <constraint firstItem="MJH-ef-ITT" firstAttribute="centerY" secondItem="hA9-Uo-7g0" secondAttribute="centerY" id="tXY-VR-GrE"/>
                                                <constraint firstAttribute="bottom" secondItem="y8Q-E3-iR1" secondAttribute="bottom" id="tpp-w3-Sab"/>
                                                <constraint firstAttribute="trailing" secondItem="y8Q-E3-iR1" secondAttribute="trailing" id="uYQ-UE-iw4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Alice-LightBackground"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Id4-6N-VQ1" secondAttribute="bottom" constant="60" id="Lyb-K6-NxZ"/>
                                <constraint firstItem="Id4-6N-VQ1" firstAttribute="leading" secondItem="jqz-ei-679" secondAttribute="leading" id="Uyh-Eb-mKs"/>
                                <constraint firstAttribute="trailing" secondItem="Id4-6N-VQ1" secondAttribute="trailing" id="iQf-nN-RCm"/>
                                <constraint firstItem="Id4-6N-VQ1" firstAttribute="top" secondItem="jqz-ei-679" secondAttribute="top" id="vQh-Bk-IQA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Alice-LightBackground"/>
                    <constraints>
                        <constraint firstItem="jqz-ei-679" firstAttribute="top" secondItem="ckU-Ov-Q5N" secondAttribute="top" id="AJu-P1-NkB"/>
                        <constraint firstItem="jqz-ei-679" firstAttribute="centerX" secondItem="ckU-Ov-Q5N" secondAttribute="centerX" id="PVH-hc-I9X"/>
                        <constraint firstItem="jqz-ei-679" firstAttribute="leading" secondItem="ckU-Ov-Q5N" secondAttribute="leading" id="XTe-A5-atU"/>
                        <constraint firstAttribute="trailing" secondItem="jqz-ei-679" secondAttribute="trailing" id="df5-lg-CFo"/>
                        <constraint firstItem="jqz-ei-679" firstAttribute="top" secondItem="ckU-Ov-Q5N" secondAttribute="top" id="gye-Vl-v6A"/>
                        <constraint firstAttribute="bottom" secondItem="jqz-ei-679" secondAttribute="bottom" id="v7Q-AF-BTt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CmQ-DR-YKL"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uEw-fl-41Q"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="Alice-White"/>
            <constraints>
                <constraint firstItem="ckU-Ov-Q5N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6y8-Oz-YM3"/>
                <constraint firstItem="ckU-Ov-Q5N" firstAttribute="top" secondItem="yTs-RM-7Vg" secondAttribute="bottom" id="Ntr-tW-rKP"/>
                <constraint firstItem="ckU-Ov-Q5N" firstAttribute="width" secondItem="yTs-RM-7Vg" secondAttribute="width" id="PXJ-HC-WZ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ckU-Ov-Q5N" secondAttribute="bottom" id="PZQ-OK-hha"/>
                <constraint firstItem="yTs-RM-7Vg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cgk-oH-aic"/>
                <constraint firstItem="yTs-RM-7Vg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rjR-us-PmM"/>
                <constraint firstAttribute="trailing" secondItem="yTs-RM-7Vg" secondAttribute="trailing" id="uJW-kA-28W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ckU-Ov-Q5N" secondAttribute="trailing" id="ux2-R1-a4e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="close-dark" width="17" height="17"/>
        <image name="right-arrow-light-dark" width="12" height="18"/>
        <namedColor name="Alice-DarkGrey">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-Grey">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-LightBackground">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-LightGrey">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
