<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractPopUp" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="guu-fJ-3Xr" id="ejO-zh-Avz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="guu-fJ-3Xr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-1Z-h4O">
                    <rect key="frame" x="0.0" y="422" width="414" height="440"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-gt-6jM" customClass="UIControl">
                            <rect key="frame" x="50" y="300" width="314" height="60"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-xC-h5w">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-id-white" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-fd-GRf">
                                            <rect key="frame" x="15" y="12" width="38" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold To Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-zK-oTy">
                                            <rect key="frame" x="83.5" y="19" width="147" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-Uw-Q4t" customClass="RPCircularProgress" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="263" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mGT-Uw-Q4t" secondAttribute="height" multiplier="1:1" id="Z4c-tg-WLi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                    <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.19641285210000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="thicknessRatio">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QuZ-fd-GRf" firstAttribute="leading" secondItem="iBm-xC-h5w" secondAttribute="leading" constant="15" id="9Q8-5H-4Ri"/>
                                        <constraint firstAttribute="bottom" secondItem="mGT-Uw-Q4t" secondAttribute="bottom" constant="12" id="EEm-HU-adR"/>
                                        <constraint firstItem="73o-zK-oTy" firstAttribute="centerX" secondItem="iBm-xC-h5w" secondAttribute="centerX" id="Nnd-FC-EdW"/>
                                        <constraint firstItem="mGT-Uw-Q4t" firstAttribute="top" secondItem="iBm-xC-h5w" secondAttribute="top" constant="12" id="TFN-Pu-wNU"/>
                                        <constraint firstItem="QuZ-fd-GRf" firstAttribute="top" secondItem="iBm-xC-h5w" secondAttribute="top" constant="12" id="Z14-EA-KQI"/>
                                        <constraint firstAttribute="bottom" secondItem="QuZ-fd-GRf" secondAttribute="bottom" constant="12" id="Z96-LX-dmb"/>
                                        <constraint firstItem="73o-zK-oTy" firstAttribute="centerY" secondItem="iBm-xC-h5w" secondAttribute="centerY" id="ZTG-OA-el8"/>
                                        <constraint firstAttribute="trailing" secondItem="mGT-Uw-Q4t" secondAttribute="trailing" constant="15" id="unc-bx-tBM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iBm-xC-h5w" secondAttribute="bottom" id="Aic-Oh-hLC"/>
                                <constraint firstItem="iBm-xC-h5w" firstAttribute="top" secondItem="yvE-gt-6jM" secondAttribute="top" id="Dbf-0A-i4x"/>
                                <constraint firstAttribute="trailing" secondItem="iBm-xC-h5w" secondAttribute="trailing" id="Yls-ZZ-fKk"/>
                                <constraint firstAttribute="height" constant="60" id="qWJ-l0-cMn"/>
                                <constraint firstAttribute="width" constant="314" id="qs7-lt-mrz"/>
                                <constraint firstItem="iBm-xC-h5w" firstAttribute="leading" secondItem="yvE-gt-6jM" secondAttribute="leading" id="zYQ-Tl-MMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-a0-aHd" customClass="UIControl">
                            <rect key="frame" x="65" y="375" width="284" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-5P-1vo" customClass="UIControl">
                                    <rect key="frame" x="-8" y="3.5" width="86" height="23"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee: $0.024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-c6-g7H">
                                    <rect key="frame" x="0.0" y="7.5" width="70" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive in ~ 42 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-3t-SFQ">
                                    <rect key="frame" x="181" y="7.5" width="103" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kzs-3t-SFQ" firstAttribute="centerY" secondItem="fmm-a0-aHd" secondAttribute="centerY" id="6H6-WK-tiD"/>
                                <constraint firstItem="7Fv-c6-g7H" firstAttribute="centerY" secondItem="fmm-a0-aHd" secondAttribute="centerY" id="9pO-dy-Fwh"/>
                                <constraint firstItem="7Fv-c6-g7H" firstAttribute="leading" secondItem="fmm-a0-aHd" secondAttribute="leading" id="Rn4-S7-5B1"/>
                                <constraint firstItem="yUR-5P-1vo" firstAttribute="trailing" secondItem="7Fv-c6-g7H" secondAttribute="trailing" constant="8" id="WKq-D1-hph"/>
                                <constraint firstItem="yUR-5P-1vo" firstAttribute="bottom" secondItem="7Fv-c6-g7H" secondAttribute="bottom" constant="4" id="asE-oO-NYa"/>
                                <constraint firstItem="yUR-5P-1vo" firstAttribute="top" secondItem="7Fv-c6-g7H" secondAttribute="top" constant="-4" id="bS4-zg-0x6"/>
                                <constraint firstItem="yUR-5P-1vo" firstAttribute="leading" secondItem="7Fv-c6-g7H" secondAttribute="leading" constant="-8" id="g5X-0C-HpN"/>
                                <constraint firstAttribute="trailing" secondItem="kzs-3t-SFQ" secondAttribute="trailing" id="uKN-Uv-XXK"/>
                                <constraint firstAttribute="height" constant="30" id="yWT-oK-5Mb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-2z-Kn4">
                            <rect key="frame" x="0.0" y="10" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-yW-Rbi">
                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.81774501170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="kgN-A4-HUH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-YJ-8Lb">
                                    <rect key="frame" x="20" y="20" width="74" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0xa8ui91def9124ajsdnajka8ui91def9124ajsdnajka8ui91def9124ajsdnajka8ui91def9124ajsdnajk" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-ym-B5a">
                                    <rect key="frame" x="104" y="20" width="290" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.37973593750000001" green="0.60121566120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E7g-yW-Rbi" secondAttribute="bottom" id="6un-vt-8Yc"/>
                                <constraint firstItem="E7g-yW-Rbi" firstAttribute="leading" secondItem="XwZ-2z-Kn4" secondAttribute="leading" id="JLg-0c-b3Z"/>
                                <constraint firstItem="YKE-YJ-8Lb" firstAttribute="centerY" secondItem="XwZ-2z-Kn4" secondAttribute="centerY" id="UTi-lX-wCh"/>
                                <constraint firstAttribute="height" constant="60" id="YSH-LQ-yob"/>
                                <constraint firstItem="p7L-ym-B5a" firstAttribute="centerY" secondItem="YKE-YJ-8Lb" secondAttribute="centerY" id="cms-BB-xsm"/>
                                <constraint firstAttribute="trailing" secondItem="E7g-yW-Rbi" secondAttribute="trailing" id="lsw-cs-LH3"/>
                                <constraint firstItem="p7L-ym-B5a" firstAttribute="leading" secondItem="YKE-YJ-8Lb" secondAttribute="trailing" constant="10" id="ph0-Ju-wQn"/>
                                <constraint firstItem="YKE-YJ-8Lb" firstAttribute="leading" secondItem="XwZ-2z-Kn4" secondAttribute="leading" constant="20" id="tmY-ua-myo"/>
                                <constraint firstAttribute="trailing" secondItem="p7L-ym-B5a" secondAttribute="trailing" constant="20" id="uGy-wt-15c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-4p-PaM">
                            <rect key="frame" x="15" y="95" width="384" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-JK-EST">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mld-Rj-HRp">
                                            <rect key="frame" x="12" y="59.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.74021890447263416" green="0.74882610103626945" blue="0.74882610103626945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ATd-Pj-Shw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-K0-VhA">
                                            <rect key="frame" x="12" y="21" width="106" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-db-0Ix">
                                            <rect key="frame" x="150" y="19.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LhF-db-0Ix" firstAttribute="leading" secondItem="wf3-JK-EST" secondAttribute="leading" constant="150" id="1Bg-Hp-U6v"/>
                                        <constraint firstItem="lfh-K0-VhA" firstAttribute="centerY" secondItem="wf3-JK-EST" secondAttribute="centerY" id="Evl-y7-MJP"/>
                                        <constraint firstItem="mld-Rj-HRp" firstAttribute="leading" secondItem="wf3-JK-EST" secondAttribute="leading" constant="12" id="IkR-wp-Qhb"/>
                                        <constraint firstAttribute="bottom" secondItem="mld-Rj-HRp" secondAttribute="bottom" id="NYz-4A-qxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mld-Rj-HRp" secondAttribute="trailing" constant="12" id="QKq-Vh-9BS"/>
                                        <constraint firstItem="LhF-db-0Ix" firstAttribute="centerY" secondItem="wf3-JK-EST" secondAttribute="centerY" id="Uzy-cQ-ZfW"/>
                                        <constraint firstItem="lfh-K0-VhA" firstAttribute="leading" secondItem="wf3-JK-EST" secondAttribute="leading" constant="12" id="YYc-M8-FpZ"/>
                                        <constraint firstAttribute="height" constant="60" id="x2w-aG-lMA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etR-fZ-OKS">
                                    <rect key="frame" x="0.0" y="60" width="384" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-g7-T1K">
                                            <rect key="frame" x="12" y="59.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.74021890450000005" green="0.74882610100000002" blue="0.74882610100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6gh-T7-DW7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-gS-L8N">
                                            <rect key="frame" x="12" y="21" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-q2-tQa">
                                            <rect key="frame" x="150" y="19.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ddo-gS-L8N" firstAttribute="centerY" secondItem="etR-fZ-OKS" secondAttribute="centerY" id="1Xb-h8-t3w"/>
                                        <constraint firstItem="SQn-q2-tQa" firstAttribute="leading" secondItem="etR-fZ-OKS" secondAttribute="leading" constant="150" id="41B-JJ-c0d"/>
                                        <constraint firstItem="0hy-g7-T1K" firstAttribute="leading" secondItem="etR-fZ-OKS" secondAttribute="leading" constant="12" id="Air-OR-aOb"/>
                                        <constraint firstItem="SQn-q2-tQa" firstAttribute="centerY" secondItem="etR-fZ-OKS" secondAttribute="centerY" id="Ifb-up-hAP"/>
                                        <constraint firstAttribute="bottom" secondItem="0hy-g7-T1K" secondAttribute="bottom" id="eee-uj-R2d"/>
                                        <constraint firstAttribute="trailing" secondItem="0hy-g7-T1K" secondAttribute="trailing" constant="12" id="fq6-An-7A4"/>
                                        <constraint firstItem="Ddo-gS-L8N" firstAttribute="leading" secondItem="etR-fZ-OKS" secondAttribute="leading" constant="12" id="jBT-4m-rlP"/>
                                        <constraint firstAttribute="height" constant="60" id="qd1-TN-ebv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-de-Tcr">
                                    <rect key="frame" x="0.0" y="120" width="384" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-Pq-pfR">
                                            <rect key="frame" x="12" y="59.5" width="360" height="0.5"/>
                                            <color key="backgroundColor" red="0.74021890450000005" green="0.74882610100000002" blue="0.74882610100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6cO-1t-iR2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p29-Qv-4Km">
                                            <rect key="frame" x="12" y="21" width="81" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-1b-DCr">
                                            <rect key="frame" x="150" y="19.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bGW-Pq-pfR" secondAttribute="bottom" id="3d6-Od-zOy"/>
                                        <constraint firstItem="p29-Qv-4Km" firstAttribute="leading" secondItem="pDh-de-Tcr" secondAttribute="leading" constant="12" id="CO8-6p-ARc"/>
                                        <constraint firstItem="p29-Qv-4Km" firstAttribute="centerY" secondItem="pDh-de-Tcr" secondAttribute="centerY" id="H1T-w5-T12"/>
                                        <constraint firstItem="bGW-Pq-pfR" firstAttribute="leading" secondItem="pDh-de-Tcr" secondAttribute="leading" constant="12" id="HAn-Pz-K0U"/>
                                        <constraint firstAttribute="trailing" secondItem="bGW-Pq-pfR" secondAttribute="trailing" constant="12" id="Y1s-Ln-zTl"/>
                                        <constraint firstItem="gat-1b-DCr" firstAttribute="centerY" secondItem="pDh-de-Tcr" secondAttribute="centerY" id="ZML-S6-2I8"/>
                                        <constraint firstAttribute="height" constant="60" id="iKn-mH-5Ha"/>
                                        <constraint firstItem="gat-1b-DCr" firstAttribute="leading" secondItem="pDh-de-Tcr" secondAttribute="leading" constant="150" id="laL-Lu-GrQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wf3-JK-EST" firstAttribute="top" secondItem="fGA-4p-PaM" secondAttribute="top" id="8tq-kd-OZb"/>
                                <constraint firstItem="wf3-JK-EST" firstAttribute="leading" secondItem="fGA-4p-PaM" secondAttribute="leading" id="AWH-Jr-pFB"/>
                                <constraint firstAttribute="trailing" secondItem="wf3-JK-EST" secondAttribute="trailing" id="HwF-gm-NxW"/>
                                <constraint firstItem="pDh-de-Tcr" firstAttribute="top" secondItem="etR-fZ-OKS" secondAttribute="bottom" id="Mqr-zU-hot"/>
                                <constraint firstItem="etR-fZ-OKS" firstAttribute="leading" secondItem="fGA-4p-PaM" secondAttribute="leading" id="QBF-tu-llx"/>
                                <constraint firstItem="pDh-de-Tcr" firstAttribute="leading" secondItem="fGA-4p-PaM" secondAttribute="leading" id="a9Z-E2-ITI"/>
                                <constraint firstAttribute="trailing" secondItem="etR-fZ-OKS" secondAttribute="trailing" id="aAf-BV-zRs"/>
                                <constraint firstAttribute="trailing" secondItem="pDh-de-Tcr" secondAttribute="trailing" id="gCl-gw-gUq"/>
                                <constraint firstItem="etR-fZ-OKS" firstAttribute="top" secondItem="wf3-JK-EST" secondAttribute="bottom" id="p5h-ZY-vQe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-kN-Jos">
                            <rect key="frame" x="50" y="300" width="314" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yvE-gt-6jM" secondAttribute="bottom" constant="80" id="0uE-aU-wXQ"/>
                        <constraint firstItem="XwZ-2z-Kn4" firstAttribute="top" secondItem="DQ6-1Z-h4O" secondAttribute="top" constant="10" id="1ZW-RO-LKA"/>
                        <constraint firstItem="bmV-kN-Jos" firstAttribute="leading" secondItem="yvE-gt-6jM" secondAttribute="leading" id="2A9-62-gok"/>
                        <constraint firstItem="yvE-gt-6jM" firstAttribute="top" secondItem="fGA-4p-PaM" secondAttribute="bottom" constant="25" id="8iY-8f-KPZ"/>
                        <constraint firstItem="fGA-4p-PaM" firstAttribute="leading" secondItem="DQ6-1Z-h4O" secondAttribute="leading" constant="15" id="ExD-eF-WDj"/>
                        <constraint firstItem="bmV-kN-Jos" firstAttribute="trailing" secondItem="yvE-gt-6jM" secondAttribute="trailing" id="Ez5-aY-4kO"/>
                        <constraint firstAttribute="height" constant="440" id="JDw-1n-ec4"/>
                        <constraint firstItem="fmm-a0-aHd" firstAttribute="trailing" secondItem="yvE-gt-6jM" secondAttribute="trailing" constant="-15" id="K9g-aX-6aX"/>
                        <constraint firstAttribute="trailing" secondItem="XwZ-2z-Kn4" secondAttribute="trailing" id="P1c-3m-pYx"/>
                        <constraint firstItem="fmm-a0-aHd" firstAttribute="leading" secondItem="yvE-gt-6jM" secondAttribute="leading" constant="15" id="Ra8-Lq-JbZ"/>
                        <constraint firstAttribute="trailing" secondItem="fGA-4p-PaM" secondAttribute="trailing" constant="15" id="VON-BV-cG7"/>
                        <constraint firstItem="yvE-gt-6jM" firstAttribute="centerX" secondItem="DQ6-1Z-h4O" secondAttribute="centerX" id="ZY0-hf-gwr"/>
                        <constraint firstAttribute="trailing" secondItem="yvE-gt-6jM" secondAttribute="trailing" priority="999" constant="50" id="gNw-sz-o7U"/>
                        <constraint firstItem="bmV-kN-Jos" firstAttribute="top" secondItem="yvE-gt-6jM" secondAttribute="top" id="k16-P3-4Fz"/>
                        <constraint firstItem="yvE-gt-6jM" firstAttribute="leading" secondItem="DQ6-1Z-h4O" secondAttribute="leading" priority="999" constant="50" id="rJY-fu-Qh4"/>
                        <constraint firstItem="XwZ-2z-Kn4" firstAttribute="leading" secondItem="DQ6-1Z-h4O" secondAttribute="leading" id="uvP-nh-7P7"/>
                        <constraint firstItem="fmm-a0-aHd" firstAttribute="top" secondItem="yvE-gt-6jM" secondAttribute="bottom" constant="15" id="x9J-fh-bYG"/>
                        <constraint firstItem="fGA-4p-PaM" firstAttribute="top" secondItem="XwZ-2z-Kn4" secondAttribute="bottom" constant="25" id="xQU-ss-bfq"/>
                        <constraint firstItem="bmV-kN-Jos" firstAttribute="bottom" secondItem="yvE-gt-6jM" secondAttribute="bottom" id="xYg-XR-7rR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Oaz-XU-HMO" firstAttribute="trailing" secondItem="DQ6-1Z-h4O" secondAttribute="trailing" id="DRS-eP-cnA"/>
                <constraint firstItem="Oaz-XU-HMO" firstAttribute="bottom" secondItem="DQ6-1Z-h4O" secondAttribute="bottom" id="ooD-EJ-zUI"/>
                <constraint firstItem="DQ6-1Z-h4O" firstAttribute="leading" secondItem="Oaz-XU-HMO" secondAttribute="leading" id="wXm-Te-eWW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Oaz-XU-HMO"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="face-id-white" width="38" height="38"/>
    </resources>
</document>
