<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MnemonicsViewController" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="collectionContainer" destination="8uy-zr-m2g" id="DkW-dn-oRc"/>
                <outlet property="showLabel" destination="Kq0-c7-W8N" id="pbK-uC-Uot"/>
                <outlet property="view" destination="QgY-8p-f0Q" id="Etc-Zj-KsF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QgY-8p-f0Q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-1I-iaI">
                    <rect key="frame" x="20" y="124" width="374" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-KP-zvr">
                            <rect key="frame" x="160.5" y="16.5" width="53" height="53"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Snl-KP-zvr" secondAttribute="height" multiplier="1:1" id="yje-KS-wGa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="26.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ync-q5-xlZ">
                            <rect key="frame" x="170" y="25" width="34" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-BJ-uGy">
                            <rect key="frame" x="0.0" y="199.5" width="374" height="0.5"/>
                            <color key="backgroundColor" name="Alice-LightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.40000000000000002" id="Qa1-iH-4s5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your mnemonic safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-Jb-XWq">
                            <rect key="frame" x="70.5" y="79.5" width="233" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down your mnemonic in paper and keep it safety. Do not share it to someone else and do not take any screenshot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-FG-ky8">
                            <rect key="frame" x="8" y="135.5" width="358" height="56"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" name="Alice-DarkGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Eha-BJ-uGy" secondAttribute="bottom" id="5BM-zz-e2M"/>
                        <constraint firstItem="ync-q5-xlZ" firstAttribute="centerX" secondItem="H9C-1I-iaI" secondAttribute="centerX" id="MZo-2q-c2y"/>
                        <constraint firstItem="Snl-KP-zvr" firstAttribute="centerX" secondItem="ync-q5-xlZ" secondAttribute="centerX" id="UaG-Mj-VnQ"/>
                        <constraint firstItem="Eha-BJ-uGy" firstAttribute="leading" secondItem="H9C-1I-iaI" secondAttribute="leading" id="UdT-zI-EQa"/>
                        <constraint firstAttribute="trailing" secondItem="egF-FG-ky8" secondAttribute="trailing" constant="8" id="aN1-rB-rX3"/>
                        <constraint firstAttribute="height" constant="200" id="bmN-u3-hMO"/>
                        <constraint firstItem="qGa-Jb-XWq" firstAttribute="centerX" secondItem="H9C-1I-iaI" secondAttribute="centerX" id="dDX-RV-7GK"/>
                        <constraint firstAttribute="trailing" secondItem="Eha-BJ-uGy" secondAttribute="trailing" id="elf-90-1sw"/>
                        <constraint firstItem="egF-FG-ky8" firstAttribute="leading" secondItem="H9C-1I-iaI" secondAttribute="leading" constant="8" id="mWe-g4-9zu"/>
                        <constraint firstItem="ync-q5-xlZ" firstAttribute="top" secondItem="H9C-1I-iaI" secondAttribute="top" constant="25" id="oEL-CB-nET"/>
                        <constraint firstItem="Snl-KP-zvr" firstAttribute="top" secondItem="ync-q5-xlZ" secondAttribute="top" constant="-8.5" id="pjN-c4-FbY"/>
                        <constraint firstItem="Eha-BJ-uGy" firstAttribute="top" secondItem="egF-FG-ky8" secondAttribute="bottom" constant="8" id="sOQ-a0-GSK"/>
                        <constraint firstItem="Snl-KP-zvr" firstAttribute="bottom" secondItem="ync-q5-xlZ" secondAttribute="bottom" constant="8.5" id="sy1-ih-Svy"/>
                        <constraint firstItem="qGa-Jb-XWq" firstAttribute="top" secondItem="Snl-KP-zvr" secondAttribute="bottom" constant="10" id="uah-oc-IcT"/>
                        <constraint firstItem="Snl-KP-zvr" firstAttribute="centerY" secondItem="ync-q5-xlZ" secondAttribute="centerY" id="vzy-gY-X2h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-zr-m2g">
                    <rect key="frame" x="20" y="344" width="374" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="htS-bd-6Ny"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-2I-ZDR">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mnemonic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-hU-sCD">
                            <rect key="frame" x="159" y="18.5" width="96" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" name="Alice-DarkGrey"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AliceText"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-ik-hqq" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-dark" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-4R-Lty">
                                    <rect key="frame" x="18" y="11" width="24" height="38"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Alice-White"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="GcR-CE-u21"/>
                                <constraint firstItem="3mL-4R-Lty" firstAttribute="centerX" secondItem="nrC-ik-hqq" secondAttribute="centerX" id="ZPH-nP-dSB"/>
                                <constraint firstItem="3mL-4R-Lty" firstAttribute="centerY" secondItem="nrC-ik-hqq" secondAttribute="centerY" id="hsC-g9-ydN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backArrow"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonClicked" destination="-1" eventType="touchUpInside" id="bSG-0Q-Azb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-ik-gca">
                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                            <color key="backgroundColor" name="Alice-Grey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7tn-rB-aTj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Alice-White"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vkT-ik-gca" secondAttribute="bottom" id="D6w-cl-Vuq"/>
                        <constraint firstItem="vkT-ik-gca" firstAttribute="leading" secondItem="sHB-2I-ZDR" secondAttribute="leading" id="EPT-op-2jB"/>
                        <constraint firstItem="zzW-hU-sCD" firstAttribute="centerY" secondItem="sHB-2I-ZDR" secondAttribute="centerY" id="Pfd-Zh-N4c"/>
                        <constraint firstItem="nrC-ik-hqq" firstAttribute="top" secondItem="sHB-2I-ZDR" secondAttribute="top" id="TJn-BL-7ue"/>
                        <constraint firstAttribute="bottom" secondItem="nrC-ik-hqq" secondAttribute="bottom" id="Tk7-Qi-EQ4"/>
                        <constraint firstItem="zzW-hU-sCD" firstAttribute="centerX" secondItem="sHB-2I-ZDR" secondAttribute="centerX" id="goD-jR-MHM"/>
                        <constraint firstAttribute="height" constant="60" id="o3Z-uo-0oH"/>
                        <constraint firstItem="nrC-ik-hqq" firstAttribute="leading" secondItem="sHB-2I-ZDR" secondAttribute="leading" id="uET-tt-os8"/>
                        <constraint firstAttribute="trailing" secondItem="vkT-ik-gca" secondAttribute="trailing" id="vWC-Cr-8Su"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-VQ-cO9" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                    <rect key="frame" x="30" y="782" width="354" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-Xs-8bh">
                            <rect key="frame" x="146.5" y="19.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="Alice-LightGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Alice-DarkGrey"/>
                    <constraints>
                        <constraint firstItem="4oU-Xs-8bh" firstAttribute="centerX" secondItem="qJ2-VQ-cO9" secondAttribute="centerX" id="788-Dy-Vdh"/>
                        <constraint firstAttribute="height" constant="60" id="FaB-KM-CJF"/>
                        <constraint firstItem="4oU-Xs-8bh" firstAttribute="centerY" secondItem="qJ2-VQ-cO9" secondAttribute="centerY" id="jmU-CI-jsK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backupButtonClick" destination="-1" eventType="touchUpInside" id="2DF-gT-zzN"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-1X-eOw" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                    <rect key="frame" x="149" y="544" width="116" height="50"/>
                    <color key="backgroundColor" name="Alice-LightGrey"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showButtonClick" destination="-1" eventType="touchUpInside" id="KBQ-Qf-cBI"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐵  Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-c7-W8N">
                    <rect key="frame" x="169" y="559" width="76" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" name="Alice-DarkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="Alice-White"/>
            <constraints>
                <constraint firstItem="Kci-hK-0zg" firstAttribute="trailing" secondItem="H9C-1I-iaI" secondAttribute="trailing" constant="20" id="6qq-8f-s8S"/>
                <constraint firstItem="8uy-zr-m2g" firstAttribute="top" secondItem="H9C-1I-iaI" secondAttribute="bottom" constant="20" id="7NX-KC-f1h"/>
                <constraint firstItem="sHB-2I-ZDR" firstAttribute="leading" secondItem="Kci-hK-0zg" secondAttribute="leading" id="Ci4-tt-NjS"/>
                <constraint firstItem="qxG-1X-eOw" firstAttribute="bottom" secondItem="Kq0-c7-W8N" secondAttribute="bottom" constant="15" id="G8r-Gt-Das"/>
                <constraint firstItem="Kci-hK-0zg" firstAttribute="trailing" secondItem="sHB-2I-ZDR" secondAttribute="trailing" id="Nqh-1B-rYR"/>
                <constraint firstItem="qJ2-VQ-cO9" firstAttribute="leading" secondItem="Kci-hK-0zg" secondAttribute="leading" constant="30" id="Qwh-8a-Ioj"/>
                <constraint firstItem="qxG-1X-eOw" firstAttribute="top" secondItem="Kq0-c7-W8N" secondAttribute="top" constant="-15" id="R6B-4j-XYg"/>
                <constraint firstItem="sHB-2I-ZDR" firstAttribute="top" secondItem="Kci-hK-0zg" secondAttribute="top" id="SzZ-qS-mzW"/>
                <constraint firstItem="Kq0-c7-W8N" firstAttribute="top" secondItem="8uy-zr-m2g" secondAttribute="bottom" constant="35" id="Uwe-RM-Nbw"/>
                <constraint firstItem="qxG-1X-eOw" firstAttribute="trailing" secondItem="Kq0-c7-W8N" secondAttribute="trailing" constant="20" id="UxR-nU-qaz"/>
                <constraint firstItem="Kci-hK-0zg" firstAttribute="trailing" secondItem="qJ2-VQ-cO9" secondAttribute="trailing" constant="30" id="Uya-ij-pgd"/>
                <constraint firstItem="H9C-1I-iaI" firstAttribute="leading" secondItem="Kci-hK-0zg" secondAttribute="leading" constant="20" id="aLu-5M-hbH"/>
                <constraint firstItem="8uy-zr-m2g" firstAttribute="leading" secondItem="Kci-hK-0zg" secondAttribute="leading" constant="20" id="b33-nB-fOY"/>
                <constraint firstItem="qxG-1X-eOw" firstAttribute="leading" secondItem="Kq0-c7-W8N" secondAttribute="leading" constant="-20" id="bDG-gQ-EaH"/>
                <constraint firstItem="Kci-hK-0zg" firstAttribute="trailing" secondItem="8uy-zr-m2g" secondAttribute="trailing" constant="20" id="d0X-iv-HyM"/>
                <constraint firstItem="Kq0-c7-W8N" firstAttribute="centerX" secondItem="QgY-8p-f0Q" secondAttribute="centerX" id="sBX-j8-0EK"/>
                <constraint firstItem="Kci-hK-0zg" firstAttribute="bottom" secondItem="qJ2-VQ-cO9" secondAttribute="bottom" constant="20" id="sGL-c4-C01"/>
                <constraint firstItem="H9C-1I-iaI" firstAttribute="top" secondItem="sHB-2I-ZDR" secondAttribute="bottom" constant="20" id="vLW-cr-3r3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kci-hK-0zg"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back-dark" width="12" height="19"/>
        <namedColor name="Alice-DarkGrey">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-Grey">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-LightGrey">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
