<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GasFeeViewController" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="aveEthLabel" destination="hSm-Og-LeW" id="AMK-NG-UEu"/>
                <outlet property="aveLabel" destination="Mcj-7P-gJT" id="ND0-ck-s3i"/>
                <outlet property="aveTimeLabel" destination="da2-Qx-E5Q" id="Ren-Ea-tCA"/>
                <outlet property="container" destination="EWe-21-OKt" id="gCR-t8-rE6"/>
                <outlet property="fastEthLabel" destination="sHe-w3-DgR" id="t8n-S9-9pN"/>
                <outlet property="fastLabel" destination="nwG-JI-uNH" id="zNJ-ZZ-raB"/>
                <outlet property="fastTimeLabel" destination="YjC-NI-ypi" id="sx2-rP-VAQ"/>
                <outlet property="highlightCenter" destination="EAB-g6-bNf" id="cVe-eH-rLU"/>
                <outlet property="highlightView" destination="joc-Vl-RBD" id="oL1-OO-afD"/>
                <outlet property="slowEthLabel" destination="JJN-7l-PHx" id="P0V-bP-F83"/>
                <outlet property="slowLabel" destination="lgC-u5-wgV" id="6qW-MS-t1d"/>
                <outlet property="slowTimeLabel" destination="dTq-j3-DV6" id="dCL-sb-e4z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7df-jF-T1E" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="m1k-if-8N2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-21-OKt">
                    <rect key="frame" x="0.0" y="466" width="414" height="430"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-ue-et2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-fk-pKA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AU-Ia-Qvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-16-89u">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="def-QH-Ffy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛽  Gas Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-x2-IpX">
                                                    <rect key="frame" x="137.5" y="18.5" width="139" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.33725738529999999" green="0.3372504711" blue="0.33725515010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AliceText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Elc-16-89u" firstAttribute="leading" secondItem="8AU-Ia-Qvn" secondAttribute="leading" id="IA0-Tn-o4R"/>
                                                <constraint firstItem="2so-x2-IpX" firstAttribute="centerY" secondItem="8AU-Ia-Qvn" secondAttribute="centerY" id="KMK-V5-EZu"/>
                                                <constraint firstAttribute="trailing" secondItem="Elc-16-89u" secondAttribute="trailing" id="R7L-yD-Vuh"/>
                                                <constraint firstAttribute="bottom" secondItem="Elc-16-89u" secondAttribute="bottom" id="RaU-ZC-yq2"/>
                                                <constraint firstItem="2so-x2-IpX" firstAttribute="centerX" secondItem="8AU-Ia-Qvn" secondAttribute="centerX" id="fZh-hv-Qvp"/>
                                                <constraint firstAttribute="height" constant="60" id="pvw-J2-XT7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-vl-lbp" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-dx-mUF">
                                                    <rect key="frame" x="12" y="89.5" width="390" height="0.5"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kGP-Vp-4GQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-ZQ-m9d">
                                                    <rect key="frame" x="40" y="27" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-7F-E5S">
                                                    <rect key="frame" x="114" y="25" width="39.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-NI-ypi">
                                                    <rect key="frame" x="297.5" y="25" width="76.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-JI-uNH">
                                                    <rect key="frame" x="114" y="53" width="29" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-w3-DgR">
                                                    <rect key="frame" x="354.5" y="53" width="19.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YjC-NI-ypi" secondAttribute="trailing" constant="40" id="5vh-yD-8lm"/>
                                                <constraint firstItem="YjC-NI-ypi" firstAttribute="centerY" secondItem="KJ8-7F-E5S" secondAttribute="centerY" id="77x-6w-HbA"/>
                                                <constraint firstItem="M1K-ZQ-m9d" firstAttribute="leading" secondItem="d4x-vl-lbp" secondAttribute="leading" constant="40" id="P4F-QV-MSH"/>
                                                <constraint firstItem="6ZH-dx-mUF" firstAttribute="leading" secondItem="d4x-vl-lbp" secondAttribute="leading" constant="12" id="Qdj-pU-6Y4"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZH-dx-mUF" secondAttribute="bottom" id="QuA-uY-79Q"/>
                                                <constraint firstItem="KJ8-7F-E5S" firstAttribute="top" secondItem="d4x-vl-lbp" secondAttribute="top" constant="25" id="Rt7-nU-Uu2"/>
                                                <constraint firstAttribute="trailing" secondItem="sHe-w3-DgR" secondAttribute="trailing" constant="40" id="WyV-7w-cz2"/>
                                                <constraint firstAttribute="height" constant="90" id="azb-YO-EpA"/>
                                                <constraint firstItem="sHe-w3-DgR" firstAttribute="centerY" secondItem="nwG-JI-uNH" secondAttribute="centerY" id="eJT-qj-8yL"/>
                                                <constraint firstItem="KJ8-7F-E5S" firstAttribute="leading" secondItem="M1K-ZQ-m9d" secondAttribute="trailing" constant="40" id="mUY-93-o3O"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZH-dx-mUF" secondAttribute="trailing" constant="12" id="mbi-YA-xaB"/>
                                                <constraint firstItem="nwG-JI-uNH" firstAttribute="top" secondItem="KJ8-7F-E5S" secondAttribute="bottom" constant="5" id="nBg-xo-VxJ"/>
                                                <constraint firstItem="M1K-ZQ-m9d" firstAttribute="centerY" secondItem="d4x-vl-lbp" secondAttribute="centerY" id="qm8-ET-Ldu"/>
                                                <constraint firstItem="nwG-JI-uNH" firstAttribute="leading" secondItem="KJ8-7F-E5S" secondAttribute="leading" id="wOC-o1-Qzh"/>
                                            </constraints>
                                            <connections>
                                                <action selector="fastBtnClicked" destination="-1" eventType="touchUpInside" id="SPr-O0-nU6"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-fo-R8k" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="414" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-tA-60s">
                                                    <rect key="frame" x="12" y="89.5" width="390" height="0.5"/>
                                                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="VKk-jA-8kA"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="joc-Vl-RBD">
                                                    <rect key="frame" x="32" y="20" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.85113144376482186" green="0.85464745290966859" blue="0.86519548034420901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="joc-Vl-RBD" secondAttribute="height" multiplier="1:1" id="cbw-wL-7hu"/>
                                                        <constraint firstAttribute="height" constant="50" id="zvm-gh-tww"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-pb-6ve">
                                                    <rect key="frame" x="40" y="27" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-kX-lLv">
                                                    <rect key="frame" x="114" y="25" width="74.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Qx-E5Q">
                                                    <rect key="frame" x="297.5" y="25" width="76.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-7P-gJT">
                                                    <rect key="frame" x="114" y="53" width="31.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Og-LeW">
                                                    <rect key="frame" x="353" y="53" width="21" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hSm-Og-LeW" secondAttribute="trailing" constant="40" id="9zf-mA-NhA"/>
                                                <constraint firstItem="joc-Vl-RBD" firstAttribute="centerY" secondItem="JZ8-pb-6ve" secondAttribute="centerY" id="EAB-g6-bNf"/>
                                                <constraint firstAttribute="bottom" secondItem="iaP-tA-60s" secondAttribute="bottom" id="GS1-IR-GbI"/>
                                                <constraint firstItem="da2-Qx-E5Q" firstAttribute="centerY" secondItem="4MS-kX-lLv" secondAttribute="centerY" id="Mdf-t6-gHE"/>
                                                <constraint firstItem="JZ8-pb-6ve" firstAttribute="centerY" secondItem="sxi-fo-R8k" secondAttribute="centerY" id="NU0-i1-xgY"/>
                                                <constraint firstAttribute="trailing" secondItem="iaP-tA-60s" secondAttribute="trailing" constant="12" id="Oow-Az-9GR"/>
                                                <constraint firstItem="JZ8-pb-6ve" firstAttribute="leading" secondItem="sxi-fo-R8k" secondAttribute="leading" constant="40" id="SoR-sC-r6m"/>
                                                <constraint firstItem="Mcj-7P-gJT" firstAttribute="top" secondItem="4MS-kX-lLv" secondAttribute="bottom" constant="5" id="Twy-RF-fq2"/>
                                                <constraint firstItem="4MS-kX-lLv" firstAttribute="top" secondItem="sxi-fo-R8k" secondAttribute="top" constant="25" id="aCP-Rp-wRw"/>
                                                <constraint firstItem="4MS-kX-lLv" firstAttribute="leading" secondItem="JZ8-pb-6ve" secondAttribute="trailing" constant="40" id="amu-Ty-JLu"/>
                                                <constraint firstItem="hSm-Og-LeW" firstAttribute="centerY" secondItem="Mcj-7P-gJT" secondAttribute="centerY" id="apd-SO-vmP"/>
                                                <constraint firstItem="joc-Vl-RBD" firstAttribute="centerX" secondItem="JZ8-pb-6ve" secondAttribute="centerX" id="fhb-rb-8Dv"/>
                                                <constraint firstAttribute="height" constant="90" id="fpy-U6-KCc"/>
                                                <constraint firstAttribute="trailing" secondItem="da2-Qx-E5Q" secondAttribute="trailing" constant="40" id="hsS-BP-8GA"/>
                                                <constraint firstItem="iaP-tA-60s" firstAttribute="leading" secondItem="sxi-fo-R8k" secondAttribute="leading" constant="12" id="m0O-Nc-uNl"/>
                                                <constraint firstItem="Mcj-7P-gJT" firstAttribute="leading" secondItem="4MS-kX-lLv" secondAttribute="leading" id="wC2-nv-ugC"/>
                                            </constraints>
                                            <connections>
                                                <action selector="aveBtnClicked" destination="-1" eventType="touchUpInside" id="81t-0q-NEk"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-yK-nOp" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="240" width="414" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-Qf-0GJ">
                                                    <rect key="frame" x="0.0" y="89.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="iO0-wc-dMA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-rz-8do">
                                                    <rect key="frame" x="40" y="27" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-rR-x4y">
                                                    <rect key="frame" x="114" y="25" width="44.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTq-j3-DV6">
                                                    <rect key="frame" x="297.5" y="25" width="76.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-u5-wgV">
                                                    <rect key="frame" x="114" y="53" width="29" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-7l-PHx">
                                                    <rect key="frame" x="354.5" y="53" width="19.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dTq-j3-DV6" firstAttribute="centerY" secondItem="8Ra-rR-x4y" secondAttribute="centerY" id="6iN-Nn-wQg"/>
                                                <constraint firstAttribute="trailing" secondItem="dTq-j3-DV6" secondAttribute="trailing" constant="40" id="7Kw-a2-wp2"/>
                                                <constraint firstItem="lgC-u5-wgV" firstAttribute="top" secondItem="8Ra-rR-x4y" secondAttribute="bottom" constant="5" id="FTv-Rm-rqm"/>
                                                <constraint firstItem="kMF-rz-8do" firstAttribute="centerY" secondItem="EKb-yK-nOp" secondAttribute="centerY" id="GOw-if-WJ6"/>
                                                <constraint firstItem="kMF-rz-8do" firstAttribute="leading" secondItem="EKb-yK-nOp" secondAttribute="leading" constant="40" id="IzH-fZ-6m3"/>
                                                <constraint firstItem="JJN-7l-PHx" firstAttribute="centerY" secondItem="lgC-u5-wgV" secondAttribute="centerY" id="VMy-PM-ULz"/>
                                                <constraint firstAttribute="bottom" secondItem="2oX-Qf-0GJ" secondAttribute="bottom" id="YHc-eS-7gN"/>
                                                <constraint firstItem="8Ra-rR-x4y" firstAttribute="top" secondItem="EKb-yK-nOp" secondAttribute="top" constant="25" id="gMo-DY-XqO"/>
                                                <constraint firstAttribute="trailing" secondItem="JJN-7l-PHx" secondAttribute="trailing" constant="40" id="hlb-cq-wCh"/>
                                                <constraint firstAttribute="trailing" secondItem="2oX-Qf-0GJ" secondAttribute="trailing" id="nbz-UU-aq5"/>
                                                <constraint firstItem="8Ra-rR-x4y" firstAttribute="leading" secondItem="kMF-rz-8do" secondAttribute="trailing" constant="40" id="szW-61-PQU"/>
                                                <constraint firstItem="2oX-Qf-0GJ" firstAttribute="leading" secondItem="EKb-yK-nOp" secondAttribute="leading" id="u4a-JW-XEL"/>
                                                <constraint firstItem="lgC-u5-wgV" firstAttribute="leading" secondItem="8Ra-rR-x4y" secondAttribute="leading" id="udJ-0l-a0P"/>
                                                <constraint firstAttribute="height" constant="90" id="zhs-PD-33c"/>
                                            </constraints>
                                            <connections>
                                                <action selector="slowBtnClicked" destination="-1" eventType="touchUpInside" id="Vne-VJ-Bkg"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-AJ-dFg" customClass="BaseControl" customModule="AliceX" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="330" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-jn-mFj">
                                                    <rect key="frame" x="180.5" y="25" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7le-jn-mFj" firstAttribute="top" secondItem="fJ1-AJ-dFg" secondAttribute="top" constant="25" id="YVI-P1-Vw3"/>
                                                <constraint firstItem="7le-jn-mFj" firstAttribute="centerX" secondItem="fJ1-AJ-dFg" secondAttribute="centerX" id="m7c-xg-iOC"/>
                                            </constraints>
                                            <connections>
                                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="e8w-Q5-3Yo"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qqD-fk-pKA" firstAttribute="leading" secondItem="wD0-ue-et2" secondAttribute="leading" id="0ve-53-7zp"/>
                                <constraint firstAttribute="height" constant="430" id="1ZG-zG-Fvv"/>
                                <constraint firstItem="qqD-fk-pKA" firstAttribute="top" secondItem="wD0-ue-et2" secondAttribute="top" id="REz-lr-g8b"/>
                                <constraint firstAttribute="trailing" secondItem="qqD-fk-pKA" secondAttribute="trailing" id="VSp-oC-zdU"/>
                                <constraint firstAttribute="bottom" secondItem="qqD-fk-pKA" secondAttribute="bottom" id="nO5-Mb-yt2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="47P-bN-EV3"/>
                        <constraint firstItem="wD0-ue-et2" firstAttribute="leading" secondItem="EWe-21-OKt" secondAttribute="leading" id="AJu-Pb-NgZ"/>
                        <constraint firstAttribute="trailing" secondItem="wD0-ue-et2" secondAttribute="trailing" id="Qfa-Cz-0sd"/>
                        <constraint firstItem="wD0-ue-et2" firstAttribute="top" secondItem="EWe-21-OKt" secondAttribute="top" id="rtb-Yo-mCZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YYu-he-GOQ" firstAttribute="trailing" secondItem="EWe-21-OKt" secondAttribute="trailing" id="3Jg-qx-ilb"/>
                <constraint firstItem="YYu-he-GOQ" firstAttribute="bottom" secondItem="EWe-21-OKt" secondAttribute="bottom" constant="-34" id="3NX-XZ-ryk"/>
                <constraint firstItem="7df-jF-T1E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3T4-l6-db4"/>
                <constraint firstAttribute="trailing" secondItem="7df-jF-T1E" secondAttribute="trailing" id="UQO-uQ-bDd"/>
                <constraint firstItem="7df-jF-T1E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gtD-lm-mm6"/>
                <constraint firstItem="EWe-21-OKt" firstAttribute="leading" secondItem="YYu-he-GOQ" secondAttribute="leading" id="pA6-Tg-DEW"/>
                <constraint firstAttribute="bottom" secondItem="7df-jF-T1E" secondAttribute="bottom" id="yev-Oe-xi4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YYu-he-GOQ"/>
        </view>
    </objects>
</document>
