<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignTransactionPopUp" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="o67-KG-eds" id="avu-yW-9Mk"/>
                <outlet property="amountLabel" destination="nAf-BQ-l0m" id="QVv-4w-BUF"/>
                <outlet property="gasBtn" destination="9lM-Ie-2n9" id="mXz-zM-UXQ"/>
                <outlet property="gasPriceLabel" destination="IV6-TX-eND" id="Asf-Xd-5Lo"/>
                <outlet property="gasTimeLabel" destination="Dsy-Ps-JdC" id="zyE-eK-8U2"/>
                <outlet property="payButton" destination="kWP-zq-0yx" id="QRI-qI-HA9"/>
                <outlet property="payButtonContainer" destination="QKD-Tc-ZH4" id="6Xe-o4-ZjG"/>
                <outlet property="priceLabel" destination="F4T-Wr-W6U" id="4nF-ik-rOu"/>
                <outlet property="progressIndicator" destination="gvd-2K-Kog" id="I1P-YY-PgX"/>
                <outlet property="view" destination="450-AK-cNv" id="u7r-uI-5mF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="450-AK-cNv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-Ja-iEO">
                    <rect key="frame" x="0.0" y="466" width="414" height="430"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-sr-u5F">
                            <rect key="frame" x="0.0" y="23" width="414" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-zq-0yx" customClass="UIControl">
                                    <rect key="frame" x="50" y="230" width="314" height="70"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-Tc-ZH4">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-id-white" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-3L-7Nj">
                                                    <rect key="frame" x="15" y="12" width="38" height="46"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold To Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-Lh-J1c">
                                                    <rect key="frame" x="104.5" y="24" width="105.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-2K-Kog" customClass="RPCircularProgress" customModule="AliceX" customModuleProvider="target">
                                                    <rect key="frame" x="253" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gvd-2K-Kog" secondAttribute="height" multiplier="1:1" id="X3J-IE-2sc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.19641285210000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thicknessRatio">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iIZ-3L-7Nj" secondAttribute="bottom" constant="12" id="EKt-2q-ETA"/>
                                                <constraint firstItem="gvd-2K-Kog" firstAttribute="top" secondItem="QKD-Tc-ZH4" secondAttribute="top" constant="12" id="Uqm-9n-DhU"/>
                                                <constraint firstItem="iIZ-3L-7Nj" firstAttribute="leading" secondItem="QKD-Tc-ZH4" secondAttribute="leading" constant="15" id="bxx-lu-6if"/>
                                                <constraint firstItem="Rw7-Lh-J1c" firstAttribute="centerY" secondItem="QKD-Tc-ZH4" secondAttribute="centerY" id="jEX-L7-aeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="gvd-2K-Kog" secondAttribute="bottom" constant="12" id="mWe-ri-85k"/>
                                                <constraint firstAttribute="trailing" secondItem="gvd-2K-Kog" secondAttribute="trailing" constant="15" id="nHq-LC-mh2"/>
                                                <constraint firstItem="iIZ-3L-7Nj" firstAttribute="top" secondItem="QKD-Tc-ZH4" secondAttribute="top" constant="12" id="r3A-Sr-9Wv"/>
                                                <constraint firstItem="Rw7-Lh-J1c" firstAttribute="centerX" secondItem="QKD-Tc-ZH4" secondAttribute="centerX" id="uk5-yP-rCc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QKD-Tc-ZH4" firstAttribute="top" secondItem="kWP-zq-0yx" secondAttribute="top" id="9WA-Kg-U91"/>
                                        <constraint firstAttribute="width" constant="314" id="QhO-Ln-7kG"/>
                                        <constraint firstAttribute="height" constant="70" id="nil-7m-O8f"/>
                                        <constraint firstAttribute="trailing" secondItem="QKD-Tc-ZH4" secondAttribute="trailing" id="p82-6J-p1G"/>
                                        <constraint firstItem="QKD-Tc-ZH4" firstAttribute="leading" secondItem="kWP-zq-0yx" secondAttribute="leading" id="wT1-r5-JIT"/>
                                        <constraint firstAttribute="bottom" secondItem="QKD-Tc-ZH4" secondAttribute="bottom" id="x0o-ck-bmu"/>
                                    </constraints>
                                    <connections>
                                        <action selector="payButtonClick" destination="-1" eventType="touchUpInside" id="ROm-Ig-Tgc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-Ie-2n9" customClass="UIControl">
                                    <rect key="frame" x="65" y="315" width="284" height="30"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-ml-r6K" customClass="UIControl">
                                            <rect key="frame" x="-8" y="3.5" width="101" height="23"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading gas..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-TX-eND">
                                            <rect key="frame" x="0.0" y="7.5" width="85" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive in ~ mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-Ps-JdC">
                                            <rect key="frame" x="191" y="7.5" width="93" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0hW-ml-r6K" firstAttribute="trailing" secondItem="IV6-TX-eND" secondAttribute="trailing" constant="8" id="8IT-Ss-141"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsy-Ps-JdC" secondAttribute="trailing" id="8iI-Z5-otH"/>
                                        <constraint firstItem="0hW-ml-r6K" firstAttribute="leading" secondItem="IV6-TX-eND" secondAttribute="leading" constant="-8" id="T8Q-Yf-k3U"/>
                                        <constraint firstItem="0hW-ml-r6K" firstAttribute="bottom" secondItem="IV6-TX-eND" secondAttribute="bottom" constant="4" id="hPT-mQ-Ch8"/>
                                        <constraint firstItem="IV6-TX-eND" firstAttribute="leading" secondItem="9lM-Ie-2n9" secondAttribute="leading" id="hpQ-TK-WQt"/>
                                        <constraint firstItem="IV6-TX-eND" firstAttribute="centerY" secondItem="9lM-Ie-2n9" secondAttribute="centerY" id="ild-eh-gmN"/>
                                        <constraint firstAttribute="height" constant="30" id="mws-Ga-ooN"/>
                                        <constraint firstItem="0hW-ml-r6K" firstAttribute="top" secondItem="IV6-TX-eND" secondAttribute="top" constant="-4" id="xgw-Jm-Www"/>
                                        <constraint firstItem="Dsy-Ps-JdC" firstAttribute="centerY" secondItem="9lM-Ie-2n9" secondAttribute="centerY" id="zPs-u1-QTj"/>
                                    </constraints>
                                    <connections>
                                        <action selector="gasButtonClick" destination="-1" eventType="touchUpInside" id="Pc9-rS-0eK"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-J3-JnF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-OG-Tr8">
                                            <rect key="frame" x="0.0" y="39.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" white="0.81774501170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Oh6-J3-V0M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✍ Sign Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-2d-obj">
                                            <rect key="frame" x="128.5" y="10" width="157.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AYD-LK-Zf1"/>
                                        <constraint firstAttribute="bottom" secondItem="L4c-OG-Tr8" secondAttribute="bottom" id="HBM-Pz-Ogg"/>
                                        <constraint firstItem="L4c-OG-Tr8" firstAttribute="leading" secondItem="BHd-J3-JnF" secondAttribute="leading" id="RSM-4X-NL5"/>
                                        <constraint firstItem="Ofy-2d-obj" firstAttribute="centerX" secondItem="BHd-J3-JnF" secondAttribute="centerX" id="bWU-Oq-Fmh"/>
                                        <constraint firstItem="Ofy-2d-obj" firstAttribute="centerY" secondItem="BHd-J3-JnF" secondAttribute="centerY" id="sUY-yU-Cfe"/>
                                        <constraint firstAttribute="trailing" secondItem="L4c-OG-Tr8" secondAttribute="trailing" id="uCH-bZ-1YX"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-sn-dhH">
                                    <rect key="frame" x="20" y="110" width="374" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-Jx-u1f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-Yd-SYq">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-6R-tZ6">
                                                            <rect key="frame" x="9" y="14.5" width="32.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88587790730000004" green="0.89914631840000003" blue="0.90872961279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Zea-6R-tZ6" firstAttribute="centerX" secondItem="nuG-Yd-SYq" secondAttribute="centerX" id="Ieb-rr-Y96"/>
                                                        <constraint firstItem="Zea-6R-tZ6" firstAttribute="centerY" secondItem="nuG-Yd-SYq" secondAttribute="centerY" id="ffY-jc-z8w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-7N-slN">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UEo-Ht-JcT"/>
                                                        <constraint firstAttribute="width" constant="50" id="gcM-JI-Ltx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-FN-vJi">
                                                    <rect key="frame" x="89" y="20" width="42.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-Xy-f1c">
                                                    <rect key="frame" x="89" y="52.5" width="81" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-BQ-l0m">
                                                    <rect key="frame" x="323.5" y="20" width="35.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-Wr-W6U">
                                                    <rect key="frame" x="330" y="52.5" width="27" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nuG-Yd-SYq" firstAttribute="bottom" secondItem="EMZ-7N-slN" secondAttribute="bottom" id="8A2-iK-Dkb"/>
                                                <constraint firstItem="F4T-Wr-W6U" firstAttribute="trailing" secondItem="nAf-BQ-l0m" secondAttribute="trailing" constant="-2" id="98I-4I-yp4"/>
                                                <constraint firstItem="peg-Xy-f1c" firstAttribute="top" secondItem="fdJ-FN-vJi" secondAttribute="bottom" constant="6" id="AIP-ka-D04"/>
                                                <constraint firstItem="nuG-Yd-SYq" firstAttribute="top" secondItem="EMZ-7N-slN" secondAttribute="top" id="BxY-sa-drA"/>
                                                <constraint firstItem="nAf-BQ-l0m" firstAttribute="centerY" secondItem="fdJ-FN-vJi" secondAttribute="centerY" id="JJv-pG-W85"/>
                                                <constraint firstItem="EMZ-7N-slN" firstAttribute="leading" secondItem="HsN-Jx-u1f" secondAttribute="leading" constant="15" id="KlM-fH-JhT"/>
                                                <constraint firstItem="fdJ-FN-vJi" firstAttribute="top" secondItem="EMZ-7N-slN" secondAttribute="top" id="R1u-wq-BQF"/>
                                                <constraint firstAttribute="trailing" secondItem="nAf-BQ-l0m" secondAttribute="trailing" constant="15" id="RPW-oC-BLE"/>
                                                <constraint firstItem="fdJ-FN-vJi" firstAttribute="leading" secondItem="EMZ-7N-slN" secondAttribute="trailing" constant="24" id="UgJ-La-BKN"/>
                                                <constraint firstItem="EMZ-7N-slN" firstAttribute="centerY" secondItem="HsN-Jx-u1f" secondAttribute="centerY" id="Uxz-pp-vFg"/>
                                                <constraint firstItem="peg-Xy-f1c" firstAttribute="leading" secondItem="EMZ-7N-slN" secondAttribute="trailing" constant="24" id="VpL-bU-pFe"/>
                                                <constraint firstItem="F4T-Wr-W6U" firstAttribute="centerY" secondItem="peg-Xy-f1c" secondAttribute="centerY" id="YN1-p9-Cxc"/>
                                                <constraint firstItem="nuG-Yd-SYq" firstAttribute="trailing" secondItem="EMZ-7N-slN" secondAttribute="trailing" id="ogU-6e-lMu"/>
                                                <constraint firstItem="nuG-Yd-SYq" firstAttribute="leading" secondItem="EMZ-7N-slN" secondAttribute="leading" id="rvh-xl-7lQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Ece-KK-jKv"/>
                                        <constraint firstAttribute="bottom" secondItem="HsN-Jx-u1f" secondAttribute="bottom" id="Yjo-JI-11Y"/>
                                        <constraint firstItem="HsN-Jx-u1f" firstAttribute="top" secondItem="jDH-sn-dhH" secondAttribute="top" id="bdY-ey-iF7"/>
                                        <constraint firstAttribute="trailing" secondItem="HsN-Jx-u1f" secondAttribute="trailing" id="gVC-BC-rUg"/>
                                        <constraint firstItem="HsN-Jx-u1f" firstAttribute="leading" secondItem="jDH-sn-dhH" secondAttribute="leading" id="gb8-YS-FeD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-5R-fOA">
                                    <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-9D-a5F">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" white="0.81774501170000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="467-sL-Cm4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-1f-koi">
                                            <rect key="frame" x="20" y="20" width="24" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0x0000000000000000000000000000000000000000" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o67-KG-eds">
                                            <rect key="frame" x="54" y="20" width="340" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.37973593750000001" green="0.60121566120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BO7-9D-a5F" firstAttribute="leading" secondItem="Lfk-5R-fOA" secondAttribute="leading" id="8GN-yt-yUS"/>
                                        <constraint firstAttribute="trailing" secondItem="o67-KG-eds" secondAttribute="trailing" constant="20" id="Axy-oy-arw"/>
                                        <constraint firstItem="3ux-1f-koi" firstAttribute="leading" secondItem="Lfk-5R-fOA" secondAttribute="leading" constant="20" id="ERH-5H-TLU"/>
                                        <constraint firstItem="3ux-1f-koi" firstAttribute="centerY" secondItem="Lfk-5R-fOA" secondAttribute="centerY" id="MjQ-bt-AOb"/>
                                        <constraint firstAttribute="height" constant="60" id="OnA-IP-YB8"/>
                                        <constraint firstItem="o67-KG-eds" firstAttribute="centerY" secondItem="3ux-1f-koi" secondAttribute="centerY" id="jWN-fS-Ars"/>
                                        <constraint firstAttribute="trailing" secondItem="BO7-9D-a5F" secondAttribute="trailing" id="mlK-z8-5sZ"/>
                                        <constraint firstAttribute="bottom" secondItem="BO7-9D-a5F" secondAttribute="bottom" id="qZg-BA-Gfb"/>
                                        <constraint firstItem="o67-KG-eds" firstAttribute="leading" secondItem="3ux-1f-koi" secondAttribute="trailing" constant="10" id="xub-15-LCM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="380" id="AOg-cN-oUb"/>
                                <constraint firstAttribute="trailing" secondItem="Lfk-5R-fOA" secondAttribute="trailing" id="CNw-Bf-lmO"/>
                                <constraint firstItem="Lfk-5R-fOA" firstAttribute="leading" secondItem="HLw-sr-u5F" secondAttribute="leading" id="Lbc-Ns-VMm"/>
                                <constraint firstItem="9lM-Ie-2n9" firstAttribute="top" secondItem="kWP-zq-0yx" secondAttribute="bottom" constant="15" id="Mng-vJ-xLs"/>
                                <constraint firstItem="BHd-J3-JnF" firstAttribute="leading" secondItem="HLw-sr-u5F" secondAttribute="leading" id="PBu-ke-qGQ"/>
                                <constraint firstItem="kWP-zq-0yx" firstAttribute="centerX" secondItem="HLw-sr-u5F" secondAttribute="centerX" id="RfJ-Yg-tes"/>
                                <constraint firstAttribute="bottom" secondItem="kWP-zq-0yx" secondAttribute="bottom" constant="80" id="b0x-Ux-Pzz"/>
                                <constraint firstItem="9lM-Ie-2n9" firstAttribute="leading" secondItem="kWP-zq-0yx" secondAttribute="leading" constant="15" id="b7m-UD-lHD"/>
                                <constraint firstItem="jDH-sn-dhH" firstAttribute="leading" secondItem="HLw-sr-u5F" secondAttribute="leading" constant="20" id="e1G-sP-3I7"/>
                                <constraint firstAttribute="trailing" secondItem="BHd-J3-JnF" secondAttribute="trailing" id="htt-Xm-ogd"/>
                                <constraint firstAttribute="trailing" secondItem="jDH-sn-dhH" secondAttribute="trailing" constant="20" id="ibY-HZ-Z16"/>
                                <constraint firstItem="BHd-J3-JnF" firstAttribute="top" secondItem="HLw-sr-u5F" secondAttribute="top" id="lAw-zk-VlW"/>
                                <constraint firstItem="9lM-Ie-2n9" firstAttribute="trailing" secondItem="kWP-zq-0yx" secondAttribute="trailing" constant="-15" id="rnt-ah-p7y"/>
                                <constraint firstItem="jDH-sn-dhH" firstAttribute="top" secondItem="Lfk-5R-fOA" secondAttribute="bottom" constant="10" id="wSu-eJ-4SS"/>
                                <constraint firstItem="kWP-zq-0yx" firstAttribute="leading" secondItem="HLw-sr-u5F" secondAttribute="leading" priority="999" constant="50" id="wUq-0Y-fdo"/>
                                <constraint firstItem="Lfk-5R-fOA" firstAttribute="top" secondItem="BHd-J3-JnF" secondAttribute="bottom" id="yju-H2-e5r"/>
                                <constraint firstAttribute="trailing" secondItem="kWP-zq-0yx" secondAttribute="trailing" priority="999" constant="50" id="zUS-Av-0WG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HLw-sr-u5F" secondAttribute="trailing" id="5Ad-by-3S4"/>
                        <constraint firstItem="HLw-sr-u5F" firstAttribute="top" secondItem="XVe-Ja-iEO" secondAttribute="top" constant="23" id="MuV-23-xw7"/>
                        <constraint firstAttribute="height" constant="430" id="pdc-i7-20w"/>
                        <constraint firstItem="HLw-sr-u5F" firstAttribute="leading" secondItem="XVe-Ja-iEO" secondAttribute="leading" id="wSq-2F-Rlp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XVe-Ja-iEO" secondAttribute="trailing" id="Txy-1Z-SOI"/>
                <constraint firstItem="XVe-Ja-iEO" firstAttribute="leading" secondItem="450-AK-cNv" secondAttribute="leading" id="gfy-qN-Jne"/>
                <constraint firstItem="TJg-WG-8oD" firstAttribute="bottom" secondItem="XVe-Ja-iEO" secondAttribute="bottom" constant="-34" id="nZ2-Da-bX6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TJg-WG-8oD"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="ethereum-icon" width="40" height="40"/>
        <image name="face-id-white" width="38" height="38"/>
    </resources>
</document>
