<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyViewController" customModule="AliceX" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jUh-Dz-p6E" id="CR5-3a-BoB"/>
                <outlet property="view" destination="Mfz-pY-RF9" id="R4r-f4-8f3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mfz-pY-RF9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-Dt-phz">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agX-qN-gwQ">
                            <rect key="frame" x="165.5" y="18.5" width="83" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" name="Alice-DarkGrey"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="AliceText"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-dN-73s" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-dark" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-4w-4fP">
                                    <rect key="frame" x="18" y="11" width="24" height="38"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Alice-White"/>
                            <constraints>
                                <constraint firstItem="PMe-4w-4fP" firstAttribute="centerX" secondItem="1P1-dN-73s" secondAttribute="centerX" id="oYZ-n6-vIQ"/>
                                <constraint firstAttribute="width" constant="60" id="paK-jK-SYs"/>
                                <constraint firstItem="PMe-4w-4fP" firstAttribute="centerY" secondItem="1P1-dN-73s" secondAttribute="centerY" id="uF7-Lv-hFS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="backArrow"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonClicked" destination="-1" eventType="touchUpInside" id="44y-HE-Ivx"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Th-7Yn">
                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                            <color key="backgroundColor" name="Alice-LightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3dO-Y3-HtJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="navLine"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Alice-White"/>
                    <constraints>
                        <constraint firstItem="C9V-Th-7Yn" firstAttribute="leading" secondItem="kn0-Dt-phz" secondAttribute="leading" id="AiU-lU-LQM"/>
                        <constraint firstItem="1P1-dN-73s" firstAttribute="top" secondItem="kn0-Dt-phz" secondAttribute="top" id="UGf-me-tmg"/>
                        <constraint firstAttribute="bottom" secondItem="C9V-Th-7Yn" secondAttribute="bottom" id="Urg-wD-HT4"/>
                        <constraint firstAttribute="height" constant="60" id="apf-qS-jhc"/>
                        <constraint firstItem="1P1-dN-73s" firstAttribute="leading" secondItem="kn0-Dt-phz" secondAttribute="leading" id="d1C-ve-U1k"/>
                        <constraint firstAttribute="trailing" secondItem="C9V-Th-7Yn" secondAttribute="trailing" id="jfI-5n-2fW"/>
                        <constraint firstItem="agX-qN-gwQ" firstAttribute="centerY" secondItem="kn0-Dt-phz" secondAttribute="centerY" id="jzl-BU-PA1"/>
                        <constraint firstAttribute="bottom" secondItem="1P1-dN-73s" secondAttribute="bottom" id="kyr-3o-H4P"/>
                        <constraint firstItem="agX-qN-gwQ" firstAttribute="centerX" secondItem="kn0-Dt-phz" secondAttribute="centerX" id="nbp-dJ-IH6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Dz-p6E">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" name="Alice-LightBackground"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="Alice-White"/>
            <constraints>
                <constraint firstItem="ih9-se-2Oo" firstAttribute="trailing" secondItem="kn0-Dt-phz" secondAttribute="trailing" id="7Ot-7m-MoL"/>
                <constraint firstItem="jUh-Dz-p6E" firstAttribute="top" secondItem="kn0-Dt-phz" secondAttribute="bottom" id="Cso-gg-j9w"/>
                <constraint firstItem="kn0-Dt-phz" firstAttribute="leading" secondItem="Mfz-pY-RF9" secondAttribute="leading" id="FLe-cl-xwN"/>
                <constraint firstItem="ih9-se-2Oo" firstAttribute="bottom" secondItem="jUh-Dz-p6E" secondAttribute="bottom" id="V94-pA-bPW"/>
                <constraint firstItem="kn0-Dt-phz" firstAttribute="top" secondItem="ih9-se-2Oo" secondAttribute="top" id="Z0A-sk-PRB"/>
                <constraint firstItem="jUh-Dz-p6E" firstAttribute="leading" secondItem="ih9-se-2Oo" secondAttribute="leading" id="mMF-qG-Z1c"/>
                <constraint firstItem="ih9-se-2Oo" firstAttribute="trailing" secondItem="jUh-Dz-p6E" secondAttribute="trailing" id="ybG-i2-ONd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ih9-se-2Oo"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="back-dark" width="12" height="19"/>
        <namedColor name="Alice-DarkGrey">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-LightBackground">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-LightGrey">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Alice-White">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
