<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-6q-KTf">
                                <rect key="frame" x="58.666666666666657" y="364" width="258" height="84"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zed" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-mq-AOa">
                                <rect key="frame" x="160.33333333333334" y="729" width="54.333333333333343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x0Q-mq-AOa" secondAttribute="height" multiplier="47:25" id="kKf-d0-7SB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Alice-LightBackground"/>
                        <constraints>
                            <constraint firstItem="x0Q-mq-AOa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5nB-9L-JE2"/>
                            <constraint firstItem="7e2-6q-KTf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M1F-FL-4vh"/>
                            <constraint firstItem="7e2-6q-KTf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vnA-5B-iwP"/>
                            <constraint firstItem="x0Q-mq-AOa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="zIP-ZW-ycr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-text" width="258" height="84"/>
        <image name="zed" width="29" height="29"/>
        <namedColor name="Alice-LightBackground">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
